PORT=3000
NODE_ENV=development
SUPABASE_URL=https://sxxhrbmncmonoaohmgnv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eGhyYm1uY21vbm9hb2htZ252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQxMDQsImV4cCI6MjA2NTczMDEwNH0.Qg-aFKteqtY0GnlI9IvyirYGAtEOlnn70V1_Zf4Hhnk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eGhyYm1uY21vbm9hb2htZ252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1NDEwNCwiZXhwIjoyMDY1NzMwMTA0fQ.yfIkaUQwpQ3_uvKbesUecih4Fl7guF_mk2cxF4MqxSI